Algoritmo "Operador aleatorio"                                                                                                                                                                               "

Var
   i, aleatorioMin, aleatorioMax, encremento: inteiro


Inicio
   repita
      aleatorio 1,100
      leia(aleatorioMin)
      leia(aleatorioMax)
      aleatorio off
   ate aleatorioMax>= aleatorioMin

   limpatela
   
   aleatorio 1,15
   leia (encremento)
   aleatorio off
   limpatela
   
   para i de aleatorioMin ate aleatorioMax passo  encremento faca
   escreva (i)
   fimpara





Fimalgoritmo